spring.application.name=spring-assistant

# ollama embedding settings
spring.ai.ollama.base-url=localhost:11434
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=mistral
## Controls how long the model will stay loaded into memory following the request
spring.ai.ollama.embedding.options.keep_alive=5m
## Truncates the end of each input to fit within context length. Returns error if false and context length is exceeded.
spring.ai.ollama.embedding.options.truncate=true

